[gd_scene load_steps=25 format=2]

[ext_resource path="res://WorldData.gd" type="Script" id=1]
[ext_resource path="res://GameLogic.gd" type="Script" id=2]
[ext_resource path="res://Pathfinder.gd" type="Script" id=3]
[ext_resource path="res://GameWorld/GameWorld.gd" type="Script" id=4]
[ext_resource path="res://GameWorld/UI/Camera.gd" type="Script" id=5]
[ext_resource path="res://GameWorld/GameWorld.tres" type="Environment" id=6]
[ext_resource path="res://GameWorld/UI/Selection.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameWorld/UI/Hover.gd" type="Script" id=8]
[ext_resource path="res://GameWorld/UI/Selection.shader" type="Shader" id=9]
[ext_resource path="res://GameWorld/UI/assets/cell_normal_highlight.png" type="Texture" id=10]
[ext_resource path="res://GameWorld/Units/Units.gd" type="Script" id=11]
[ext_resource path="res://GameWorld/Places/Places.gd" type="Script" id=12]
[ext_resource path="res://GameWorld/Terrain/Terrain.gd" type="Script" id=13]
[ext_resource path="res://Metrics.gd" type="Script" id=14]
[ext_resource path="res://GameWorld/Terrain/assets/water-albedo.jpg" type="Texture" id=15]
[ext_resource path="res://GameWorld/Terrain/assets/water-normal.jpg" type="Texture" id=16]
[ext_resource path="res://Menu/LightUI.theme" type="Theme" id=17]
[ext_resource path="res://Menu.gd" type="Script" id=18]
[ext_resource path="res://Menu/Units.gd" type="Script" id=19]
[ext_resource path="res://Menu/Places.gd" type="Script" id=20]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 9 )
shader_param/albedo = Color( 0.115692, 0.871094, 0.832977, 1 )
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/texture_albedo = ExtResource( 10 )

[sub_resource type="Shader" id=2]
code = "shader_type spatial;
render_mode depth_draw_alpha_prepass,cull_back,diffuse_burley;

uniform float water_height;
uniform vec4 water_albedo : hint_color;
uniform float water_roughness : hint_range(0,1);
uniform float water_normal_scale : hint_range(-16,16);
uniform sampler2D water_texture_albedo : hint_albedo;
uniform sampler2D water_texture_roughness : hint_white;
uniform sampler2D water_texture_normal : hint_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;

uniform float proximity_fade_distance : hint_range(0.0,1.0);
uniform float ao_light_affect = 0.0;

void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}

void fragment() {
	//water
	ALBEDO = water_albedo.rgb * texture(water_texture_albedo,UV + vec2(sin(2.0*TIME),cos(2.0*TIME))*0.02).rgb;
	ROUGHNESS = water_roughness;
	NORMALMAP = texture(water_texture_normal,UV + vec2(cos(4.0*TIME),sin(4.0*TIME))*0.03).rgb;
	NORMALMAP_DEPTH = (water_normal_scale);
	AO_LIGHT_AFFECT = ao_light_affect;
	ALPHA = water_albedo.a * water_albedo.a;
	float depth_tex = textureLod(DEPTH_TEXTURE,SCREEN_UV,0.0).r;
	vec4 world_pos = INV_PROJECTION_MATRIX * vec4(SCREEN_UV*2.0-1.0,depth_tex*2.0-1.0,1.0);
	world_pos.xyz/=world_pos.w;
	ALPHA*=clamp(1.0-smoothstep(world_pos.z+proximity_fade_distance,world_pos.z,VERTEX.z),0.0,1.0);
}
"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/water_height = 0.46
shader_param/water_albedo = Color( 0.187408, 0.415434, 0.539062, 0.988941 )
shader_param/water_roughness = 0.004
shader_param/water_normal_scale = 0.4
shader_param/uv1_scale = Vector3( 200, 200, 200 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/proximity_fade_distance = 0.1
shader_param/ao_light_affect = 1.0
shader_param/water_texture_albedo = ExtResource( 15 )
shader_param/water_texture_normal = ExtResource( 16 )

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 400, 400 )
subdivide_width = 10
subdivide_depth = 10

[node name="Game" type="Control"]
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldData" type="Node" parent="."]
script = ExtResource( 1 )
WORLD_RADIUS = 48
game_seed = "7"
sand_height = 0.479
grass_height = 0.517
gravel_height = 0.523

[node name="GameLogic" type="Node" parent="."]
script = ExtResource( 2 )
selection_node = NodePath("../GameWorld/Selection")
world_data_node = NodePath("../WorldData")
places_node = NodePath("../GameWorld/Places")
units_node = NodePath("../GameWorld/Units")

[node name="Pathfinder" type="Node" parent="."]
script = ExtResource( 3 )
world_data_node = NodePath("../WorldData")
game_logic_node = NodePath("../GameLogic")

[node name="GameWorld" type="Spatial" parent="."]
script = ExtResource( 4 )
world_data_node = NodePath("../WorldData")

[node name="GameCamera" type="Camera" parent="GameWorld"]
transform = Transform( 1, 0, 0, 0, 0.736169, 0.676797, 0, -0.676797, 0.736169, 0, 3, 3.18431 )
current = true
fov = 60.0
script = ExtResource( 5 )
world_data_node = NodePath("../../WorldData")
max_camera_height = 22.0
camera_offset = Vector3( 0, 2, 8 )
camera_height = 10.0

[node name="RayCast" type="RayCast" parent="GameWorld/GameCamera"]
visible = false
cast_to = Vector3( 0, 0, -30 )
collide_with_areas = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameWorld"]
environment = ExtResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="GameWorld"]
transform = Transform( -0.458478, -0.669656, 0.584258, 0, 0.657426, 0.753519, -0.888706, 0.345472, -0.301416, 0, 7.74309, 0 )
light_color = Color( 0.957031, 0.954461, 0.927124, 1 )
light_energy = 1.7
light_indirect_energy = 0.7
light_specular = 0.4
light_bake_mode = 2
shadow_contact = 0.2
directional_shadow_mode = 0
directional_shadow_max_distance = 200.0

[node name="Hover" parent="GameWorld" instance=ExtResource( 7 )]
visible = false
script = ExtResource( 8 )
world_data_node = NodePath("../../WorldData")
game_logic_node = NodePath("../../GameLogic")
pathfinder_node = NodePath("../../Pathfinder")
material = SubResource( 1 )
hover_color = Color( 0.764706, 0.811765, 0.698039, 1 )
move_passable_color = Color( 0.115692, 0.871094, 0.832977, 1 )
move_impassable_color = Color( 0.519531, 0.103881, 0.0487061, 1 )
place_unit_color = Color( 0.115692, 0.871094, 0.832977, 1 )
state = 0

[node name="Selection" parent="GameWorld" instance=ExtResource( 7 )]
visible = false
world_data_node = NodePath("../../WorldData")
pathfinder_node = NodePath("../../Pathfinder")
light_height = 5.0
state = 0
normal_color = Color( 0.839844, 0.351849, 0.0590515, 1 )
move_passable_color = Color( 0.0653687, 0.492188, 0.352138, 1 )

[node name="Units" type="Spatial" parent="GameWorld"]
script = ExtResource( 11 )
world_data_node = NodePath("../../WorldData")
pathfinder_node = NodePath("../../Pathfinder")

[node name="Places" type="Spatial" parent="GameWorld"]
script = ExtResource( 12 )
world_data_node = NodePath("../../WorldData")

[node name="Terrain" type="Spatial" parent="GameWorld"]
script = ExtResource( 13 )
visibility_radius = Vector2( 36, 24 )
chunks_alive_radius = 7
world_data_node = NodePath("../../WorldData")
camera_node = NodePath("../GameCamera")
cell_grid_alpha = 0.2
surface = true

[node name="MeshInstance" type="MeshInstance" parent="GameWorld/Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0 )
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="GameWorld"]

[node name="Menu" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.867412 )
margin_right = 200.0
margin_bottom = 115.0
focus_mode = 2
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = ExtResource( 17 )
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
margin_left = 8.0
margin_top = 8.0
margin_right = 192.0
margin_bottom = 108.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 4
alignment = 1

[node name="Select" type="Button" parent="Menu/VBoxContainer"]
margin_right = 184.0
margin_bottom = 22.0
size_flags_vertical = 3
text = "Select"

[node name="Move" type="Button" parent="Menu/VBoxContainer"]
margin_top = 26.0
margin_right = 184.0
margin_bottom = 48.0
size_flags_vertical = 3
text = "Move"

[node name="Units" type="MenuButton" parent="Menu/VBoxContainer"]
margin_top = 52.0
margin_right = 184.0
margin_bottom = 74.0
focus_mode = 2
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
text = "Units"
flat = false
script = ExtResource( 19 )

[node name="Places" type="MenuButton" parent="Menu/VBoxContainer"]
margin_top = 78.0
margin_right = 184.0
margin_bottom = 100.0
focus_mode = 2
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
text = "Places"
flat = false
script = ExtResource( 20 )

[node name="Metrics" type="Panel" parent="."]
margin_right = 200.0
margin_bottom = 113.0
theme = ExtResource( 17 )
script = ExtResource( 14 )

[node name="HBoxContainer" type="HBoxContainer" parent="Metrics"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 106.0
theme = ExtResource( 17 )

[node name="VBoxContainer" type="VBoxContainer" parent="Metrics/HBoxContainer"]
margin_right = 36.0
margin_bottom = 104.0
alignment = 2

[node name="Stat1" type="Label" parent="Metrics/HBoxContainer/VBoxContainer"]
margin_right = 36.0
margin_bottom = 14.0
text = "Stat 1"

[node name="Stat2" type="Label" parent="Metrics/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 36.0
margin_bottom = 32.0
text = "Stat 2"

[node name="Stat3" type="Label" parent="Metrics/HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 36.0
margin_bottom = 50.0
text = "Stat 3"

[node name="Stat4" type="Label" parent="Metrics/HBoxContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 36.0
margin_bottom = 68.0
text = "Stat 4"

[node name="Stat5" type="Label" parent="Metrics/HBoxContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 36.0
margin_bottom = 86.0
text = "Stat 5"

[node name="Stat6" type="Label" parent="Metrics/HBoxContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 36.0
margin_bottom = 104.0
text = "Stat 6"
[connection signal="change_mode" from="GameLogic" to="GameWorld/Selection" method="_on_GameLogic_change_mode"]
[connection signal="change_mode" from="GameLogic" to="GameWorld/Terrain" method="_on_GameLogic_change_mode"]
[connection signal="change_mode" from="GameLogic" to="GameWorld/Hover" method="_on_GameLogic_change_mode"]
[connection signal="selected" from="GameLogic" to="GameWorld/Selection" method="_on_GameLogic_selected"]
[connection signal="change_mode" from="GameWorld" to="GameLogic" method="_on_GameWorld_change_mode"]
[connection signal="change_place_mode" from="GameWorld" to="GameLogic" method="_on_GameWorld_change_place_mode"]
[connection signal="select" from="GameWorld" to="GameLogic" method="_on_GameWorld_select"]
[connection signal="moved" from="GameWorld/GameCamera" to="GameWorld/Terrain" method="_on_GameCamera_moved" flags=3]
[connection signal="moved" from="GameWorld/GameCamera" to="GameWorld/Units" method="_on_GameCamera_moved"]
[connection signal="place_placed" from="GameWorld/Places" to="Pathfinder" method="_on_Places_place_placed"]
[connection signal="create_chunk" from="GameWorld/Terrain" to="GameWorld/Terrain" method="_on_create_chunk" flags=3]
[connection signal="pressed" from="Menu/VBoxContainer/Select" to="Menu" method="_on_Select_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Select" to="GameLogic" method="_on_Select_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Move" to="Menu" method="_on_Move_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Move" to="GameLogic" method="_on_Move_pressed"]
[connection signal="mode_wagon" from="Menu/VBoxContainer/Units" to="Menu" method="_on_Units_mode_wagon"]
[connection signal="mode_wagon" from="Menu/VBoxContainer/Units" to="GameLogic" method="_on_Units_mode_wagon"]
[connection signal="mode_house" from="Menu/VBoxContainer/Places" to="Menu" method="_on_Places_mode_house"]
[connection signal="mode_house" from="Menu/VBoxContainer/Places" to="GameLogic" method="_on_Places_mode_house"]
