[gd_scene load_steps=17 format=2]

[ext_resource path="res://GameWorld/GameWorld.gd" type="Script" id=1]
[ext_resource path="res://GameWorld/UI/Camera.gd" type="Script" id=2]
[ext_resource path="res://GameWorld/GameWorld.tres" type="Environment" id=3]
[ext_resource path="res://GameWorld/UI/Selection.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameWorld/UI/Hover.gd" type="Script" id=5]
[ext_resource path="res://GameWorld/UI/Selection.shader" type="Shader" id=6]
[ext_resource path="res://GameWorld/UI/assets/cell_normal_highlight.png" type="Texture" id=7]
[ext_resource path="res://Pathfinder.gd" type="Script" id=8]
[ext_resource path="res://GameWorld/Units/Units.gd" type="Script" id=9]
[ext_resource path="res://GameWorld/Terrain/Terrain.gd" type="Script" id=10]
[ext_resource path="res://GameWorld/Terrain/assets/water-albedo.jpg" type="Texture" id=12]
[ext_resource path="res://GameWorld/Terrain/assets/water-normal.jpg" type="Texture" id=13]
[ext_resource path="res://GameWorld/WaterHorizon.gd" type="Script" id=14]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/albedo = Color( 0.115692, 0.871094, 0.832977, 1 )
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/texture_albedo = ExtResource( 7 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 256, 192 )
subdivide_width = 1

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.13385, 0.507946, 0.671875, 1 )
albedo_texture = ExtResource( 12 )
roughness = 0.4
normal_enabled = true
normal_scale = 0.2
normal_texture = ExtResource( 13 )

[node name="GameWorld" type="Spatial"]
script = ExtResource( 1 )
world_data_node = NodePath("../../../../WorldData")

[node name="GameCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.736169, 0.676797, 0, -0.676797, 0.736169, 0, 3, 3.18431 )
current = true
fov = 75.0
script = ExtResource( 2 )
world_data_node = NodePath("../../../../../WorldData")
max_camera_height = 20.0
min_camera_height = 6.0
camera_height = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.458478, -0.669656, 0.584258, 0, 0.657426, 0.753519, -0.888706, 0.345472, -0.301416, 0, 7.74309, 0 )
light_color = Color( 0.957031, 0.954461, 0.927124, 1 )
light_energy = 1.7
light_indirect_energy = 0.7
light_specular = 0.4
light_bake_mode = 2
shadow_enabled = true
shadow_contact = 0.2
directional_shadow_max_distance = 200.0

[node name="Hover" parent="." instance=ExtResource( 4 )]
visible = false
script = ExtResource( 5 )
world_data_node = NodePath("../../../../../WorldData")
material = SubResource( 1 )
hover_color = Color( 0.764706, 0.811765, 0.698039, 1 )
move_passable_color = Color( 0.115692, 0.871094, 0.832977, 1 )
move_impassable_color = Color( 0.519531, 0.103881, 0.0487061, 1 )
place_unit_color = Color( 0.115692, 0.871094, 0.832977, 1 )
state = 0

[node name="Selection" parent="." instance=ExtResource( 4 )]
visible = false
world_data_node = NodePath("../../../../../WorldData")
light_height = 5.0
state = 0
normal_color = Color( 0.839844, 0.351849, 0.0590515, 1 )
move_passable_color = Color( 0.0653687, 0.492188, 0.352138, 1 )

[node name="Pathfinder" type="Node" parent="Selection"]
script = ExtResource( 8 )
world_data_node = NodePath("../../../../../../WorldData")

[node name="Units" type="Spatial" parent="."]
script = ExtResource( 9 )
world_data_node = NodePath("../../../../../WorldData")

[node name="Terrain" type="Spatial" parent="."]
script = ExtResource( 10 )
chunks_radius = 0
radius = 32
visibility_radius = Vector2( 36, 24 )
chunks_alive_radius = 7
world_data_node = NodePath("../../../../../WorldData")
camera_node = NodePath("../GameCamera")
cell_grid_alpha = 0.2

[node name="WaterHorizon" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
script = ExtResource( 14 )
[connection signal="moved" from="GameCamera" to="Terrain" method="_on_GameCamera_moved" flags=3]
[connection signal="moved" from="GameCamera" to="WaterHorizon" method="_on_GameCamera_moved"]
[connection signal="create_chunk" from="Terrain" to="Terrain" method="_on_create_chunk" flags=3]
