[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameWorld/Terrain/Tree.multimesh" type="MultiMesh" id=1]
[ext_resource path="res://GameWorld/Terrain/Treesmm.gd" type="Script" id=2]

[node name="ForestCell" type="Spatial"]

[node name="Treesmm" type="MultiMeshInstance" parent="."]
multimesh = ExtResource( 1 )
script = ExtResource( 2 )
